//
//  PrefixHeader.pch
//  UISwipes
//
//  Created by Christopher Miller on 26/03/16.
//  Copyright © 2016 Operators. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "ExtendNSLogFunctionality.h"
#endif

#endif /* PrefixHeader_pch */
